{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": ["*.config.js", "*.setup.js", "mockServiceWorker.js"],
  "extends": ["next/core-web-vitals", "prettier", "plugin:jest/recommended"],
  "plugins": ["prettier", "unused-imports", "testing-library"],
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error"
  }
}
